# BlazorWASM-PWA

./: BlazorWADemo.sln  README.md
BlazorWADemo/BlazorWADemo/: BlazorWADemo.csproj  Program.cs
BlazorWADemo/BlazorWADemo.Client/: BlazorWADemo.Client.csproj  _Imports.razor
BlazorWADemo/BlazorWADemo.Client/Layout/: NavMenu.razor
BlazorWADemo/BlazorWADemo.Client/Pages/: Demo.razor  Home.razor
BlazorWADemo/BlazorWADemo/Components/: App.razor  _Imports.razor
BlazorWADemo/BlazorWADemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorWADemo/BlazorWADemo/Components/Account/Pages/: Biometrics.razor  Login.razor  Register.razor  _Imports.razor
BlazorWADemo/BlazorWADemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
BlazorWADemo/BlazorWADemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWADemo/BlazorWADemo/Properties/: launchSettings.json
BlazorWADemo/BlazorWADemo/wwwroot/: demo-notifications.js  demo-sw.js
